<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramya Swarna</title>
</head>
<body>
    <h1>Ramya</h1>
    <a href="">Home</a> 
    <a href="">Project</a>
    <a href="">About</a>
    <a href="">Contact</a> 
    <hr>
    <h3>My name is Ramya Swarna. I am a web developer.</h3>
    <hr>
    <img src="https://picsum.photos/id/237/200/300">
<hr>
<h4>Copyright 2024. All rights reserved.</h4> 

</body>
</html>